<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="200,740" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="76" y="46"/>
      <circ-port height="10" pin="820,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="820,320" width="10" x="65" y="75"/>
      <circ-port height="10" pin="820,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,320" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(340,600)" to="(500,600)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(460,260)" to="(560,260)"/>
    <wire from="(360,420)" to="(820,420)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(580,710)" to="(730,710)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(200,710)" to="(580,710)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(490,320)" to="(490,550)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(480,70)" to="(480,240)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(360,190)" to="(360,420)"/>
    <wire from="(330,70)" to="(480,70)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(480,310)" to="(480,490)"/>
    <wire from="(450,280)" to="(560,280)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(600,320)" to="(820,320)"/>
    <wire from="(470,250)" to="(560,250)"/>
    <wire from="(580,400)" to="(580,710)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(730,180)" to="(730,710)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(510,340)" to="(510,650)"/>
    <wire from="(500,330)" to="(500,600)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <comp lib="3" loc="(340,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(340,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(319,345)" name="Text">
      <a name="text" val="srav"/>
    </comp>
    <comp loc="(340,600)" name="zb">
      <a name="label" val="zb"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp loc="(780,160)" name="Check Overflow">
      <a name="label" val="Check Overflow"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(188,779)" name="Text">
      <a name="text" val="This is an INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="5" loc="(320,464)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp loc="(340,550)" name="ffo">
      <a name="label" val="ffo"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(94,383)" name="Text">
      <a name="text" val="These are INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(317,405)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(317,288)" name="Text">
      <a name="text" val="srlv"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(340,650)" name="bc">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="3" loc="(340,250)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(881,237)" name="Text">
      <a name="text" val="These are OUTPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(315,109)" name="Text">
      <a name="text" val="or"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(319,165)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(509,28)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(318,51)" name="Text">
      <a name="text" val="and"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(319,227)" name="Text">
      <a name="text" val="sllv"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Check Overflow">
    <a name="circuit" val="Check Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(220,360)" to="(430,360)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(640,190)" to="(640,340)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddOut"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(660,170)" name="Multiplexer"/>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed-Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,310)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SubOut"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ffo">
    <a name="circuit" val="ffo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(230,120)" to="(480,120)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(550,60)" to="(610,60)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(610,60)" to="(610,110)"/>
    <comp lib="0" loc="(600,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,70)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(340,80)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="zb">
    <a name="circuit" val="zb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator"/>
    <comp lib="3" loc="(280,80)" name="Comparator"/>
  </circuit>
  <circuit name="bc">
    <a name="circuit" val="bc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="width" val="11"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(290,170)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
