<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,170)" to="(120,170)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(920,230)" to="(920,380)"/>
    <wire from="(1140,530)" to="(1180,530)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(1340,370)" to="(1340,380)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(1030,140)" to="(1030,220)"/>
    <wire from="(1280,180)" to="(1280,190)"/>
    <wire from="(1060,620)" to="(1180,620)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(280,530)" to="(280,590)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(1240,390)" to="(1270,390)"/>
    <wire from="(1060,550)" to="(1060,620)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(770,230)" to="(770,440)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(1010,430)" to="(1010,490)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(1350,350)" to="(1390,350)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(1350,130)" to="(1390,130)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(1270,350)" to="(1320,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(190,630)" to="(260,630)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(640,190)" to="(850,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(30,170)" to="(30,290)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(1300,160)" to="(1340,160)"/>
    <wire from="(750,750)" to="(1050,750)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(910,210)" to="(970,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(750,360)" to="(750,420)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(1190,410)" to="(1190,420)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(420,470)" to="(670,470)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(1340,340)" to="(1350,340)"/>
    <wire from="(1270,130)" to="(1320,130)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(1240,160)" to="(1240,380)"/>
    <wire from="(1270,110)" to="(1270,130)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(1200,230)" to="(1200,320)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(1080,760)" to="(1140,760)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(1340,120)" to="(1350,120)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(1390,110)" to="(1390,130)"/>
    <wire from="(730,520)" to="(730,620)"/>
    <wire from="(510,290)" to="(620,290)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(610,640)" to="(610,660)"/>
    <wire from="(1140,530)" to="(1140,760)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(1330,120)" to="(1330,130)"/>
    <wire from="(710,520)" to="(710,530)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(890,250)" to="(1040,250)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(1110,160)" to="(1240,160)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(1340,120)" to="(1340,130)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(1310,120)" to="(1330,120)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(770,440)" to="(830,440)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(60,470)" to="(60,480)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(750,500)" to="(750,600)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(950,470)" to="(960,470)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(1060,350)" to="(1060,380)"/>
    <wire from="(30,450)" to="(50,450)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(750,770)" to="(790,770)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(290,620)" to="(290,650)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(970,70)" to="(970,100)"/>
    <wire from="(1010,530)" to="(1010,600)"/>
    <wire from="(1350,330)" to="(1350,340)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(510,370)" to="(620,370)"/>
    <wire from="(1350,110)" to="(1350,120)"/>
    <wire from="(1110,400)" to="(1120,400)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(1060,310)" to="(1120,310)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1210,170)" to="(1210,200)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(30,290)" to="(30,450)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(1120,580)" to="(1120,740)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(1340,340)" to="(1340,350)"/>
    <wire from="(1390,330)" to="(1390,350)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(610,530)" to="(610,560)"/>
    <wire from="(1070,770)" to="(1070,780)"/>
    <wire from="(990,310)" to="(990,350)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(630,620)" to="(730,620)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(260,100)" to="(480,100)"/>
    <wire from="(650,500)" to="(650,760)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(730,520)" to="(770,520)"/>
    <wire from="(540,710)" to="(850,710)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(30,290)" to="(70,290)"/>
    <wire from="(1340,380)" to="(1370,380)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(440,520)" to="(440,730)"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1020,490)" to="(1120,490)"/>
    <wire from="(750,600)" to="(1010,600)"/>
    <wire from="(690,100)" to="(970,100)"/>
    <wire from="(330,140)" to="(1030,140)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(890,430)" to="(890,480)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(510,350)" to="(620,350)"/>
    <wire from="(940,490)" to="(1010,490)"/>
    <wire from="(1120,490)" to="(1120,580)"/>
    <wire from="(920,510)" to="(920,710)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(770,440)" to="(770,520)"/>
    <wire from="(1240,160)" to="(1270,160)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(1060,380)" to="(1120,380)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="3" loc="(560,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1270,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Signed"/>
    </comp>
    <comp lib="0" loc="(250,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="3" loc="(300,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(960,470)" name="LED"/>
    <comp lib="3" loc="(1050,750)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(479,852)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(810,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,620)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="5" loc="(1160,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1390,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(1270,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="8" loc="(930,490)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(1350,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="6" loc="(582,106)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="5" loc="(1160,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1310,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="6" loc="(1223,488)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="3" loc="(300,150)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(640,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(80,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Bit Extender"/>
    <comp lib="2" loc="(1300,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(208,582)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(820,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,520)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(1300,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="3" loc="(1000,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jal"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(238,411)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(1390,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="6" loc="(476,896)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="3" loc="(120,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(499,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="label" val="Disp"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="1" loc="(890,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,110)" name="Hex Digit Display"/>
    <comp lib="3" loc="(860,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1070,530)" name="Memory"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(1310,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="label" val="Signed"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(910,210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,260)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jr"/>
    </comp>
    <comp lib="7" loc="(720,480)" name="main">
      <a name="label" val="Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(100,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(880,710)" name="ALU Control"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
  </circuit>
  <circuit name="SignedExt">
    <a name="circuit" val="SignedExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <comp lib="3" loc="(310,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant"/>
    <comp lib="0" loc="(260,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(490,80)" to="(490,170)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(450,100)" to="(450,270)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(190,80)" to="(290,80)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,270)" to="(450,270)"/>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(337,120)" name="Text">
      <a name="text" val="MemRead/Write"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(220,90)" to="(330,90)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(340,290)" to="(420,290)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(280,30)" to="(330,30)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="3" loc="(100,360)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedExt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
  </circuit>
</project>
