<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="2" name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool lib="0" name="Probe">
      <a name="radix" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,490)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(340,480)" to="(540,480)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(370,130)" to="(500,130)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(280,300)" to="(280,460)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(200,340)" to="(200,450)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(270,210)" to="(270,450)"/>
    <wire from="(200,450)" to="(200,630)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(340,390)" to="(520,390)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,210)" to="(480,210)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(540,120)" to="(540,480)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(520,120)" to="(520,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(560,280)" to="(560,430)"/>
    <wire from="(500,130)" to="(500,300)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <comp lib="6" loc="(579,664)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will should/will be inputed from the higher circuit"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(103,250)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
  </circuit>
</project>
